This file is for describing which pins will be doing what on the raspberry pi



   3V3  (1) (2)  5V    
 GPIO2  (3) (4)  5V    
 GPIO3  (5) (6)  GND   
 GPIO4  (7) (8)  GPIO14
   GND  (9) (10) GPIO15
GPIO17 (11) (12) GPIO18
GPIO27 (13) (14) GND   
GPIO22 (15) (16) GPIO23
   3V3 (17) (18) GPIO24
GPIO10 (19) (20) GND   
 GPIO9 (21) (22) GPIO25
GPIO11 (23) (24) GPIO8 
   GND (25) (26) GPIO7 
 GPIO0 (27) (28) GPIO1 
 GPIO5 (29) (30) GND   
 GPIO6 (31) (32) GPIO12
GPIO13 (33) (34) GND   
GPIO19 (35) (36) GPIO16
GPIO26 (37) (38) GPIO20
   GND (39) (40) GPIO21




Raspberry Pi has 28 GPIO pins @ 3.3v logiv levels

4 Steppers would mean that 16 of them would be taken up by driving the steppers, leaving 12

2 more would be taken by the I2C bus for io and other things

1 for sync pulses from the vfd



IO Card Assignment

these will be I2C devices that can be a relay out, relay in, or GPIO @ 5v

GPIO 0
    0: Start Button
    1: Stop Button
    2: Door Sensor?
    3: 
    4:
    5:
    6:
    7:

Relay out 1
    0: VFD Power
    1: Stepper Power
    2: 
    3:
    4:
    5:
    6:
    7:


vfd will be controled by a usb serial port on the pi, and communicate with a protocol described in vfdcommands.h

