#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/colin/Documents/PI-CNC/displaycontroller.h
iostream
-
./lib/glfw-3.4/include/GLFW/glfw3.h
/home/colin/Documents/PI-CNC/lib/glfw-3.4/include/GLFW/glfw3.h

/home/colin/Documents/PI-CNC/lib/glfw-3.4/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

/home/colin/Documents/PI-CNC/main.cpp
iostream
-
displaycontroller.h
/home/colin/Documents/PI-CNC/displaycontroller.h

